import pandas as pd
from sklearn.cluster import KMeans
import matplotlib.pyplot as plt

mc = pd.read_csv('Mall_Customers.csv')
x = mc.iloc[:, [3,4]].values
# print(x)
#Elbow method for finding k
list = []

for i in range(1, 11):
    km = KMeans(n_clusters=i, init='k-means++')
    km.fit(x)
    list.append(km.inertia_)

plt.title('ELBOW')
plt.xlabel('No of Clusters')
plt.ylabel('list')
plt.plot(range(1,11),list)
plt.show()

#Clusters for k=5
km = KMeans(n_clusters=5, init='k-means++', random_state=35)
predict = km.fit_predict(x)
print(predict)

plt.scatter(x[predict == 0,0], x[predict == 0,1], label='C1')
plt.scatter(x[predict == 1,0], x[predict == 1,1], label='C2')
plt.scatter(x[predict == 2,0], x[predict == 2,1], label='C3')
plt.scatter(x[predict == 3,0], x[predict == 3,1], label='C4')
plt.scatter(x[predict == 4,0], x[predict == 4,1], label='C5')

plt.scatter(km.cluster_centers_[:, 0], km.cluster_centers_[:, 1], label='Centroids', s=100, c='black')

plt.title("Clustering")
plt.xlabel("Annual Income")
plt.ylabel('Pending Score')
plt.legend()
plt.show()
